<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <aside>
        Для того, чтобы пользоваться сайтом, Вам нужно разрешить использование cookies.
        <button>Разрешаю</button>
    </aside>
    <style>
        body {
            height: 1000px;
        }
        
        aside {
            position: fixed;
            right: 25px;
            top: 25px;
            width: 150px;
            padding: 10px 10px 20px;
            border: 1px solid green;
        }
        
        button {
            position: absolute;
            right: -5px;
            bottom: -5px;
            border-radius: 1px;
            border: none;
            background-color: green;
            color: white;
        }
    </style>
</body>

</html>