.canvas {
    position: relative;
    width: 500px;
    height: 380px;
    margin: 80px 0 0 0;
    transition: .3s ease;
    perspective: 800px;
}

@keyframes boxFront {
    0% {
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }
    33% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    }
    60% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px skyblue inset;
    }
    85% {
        background: steelblue;
        box-shadow: 0 -400px 300px -300px rgb(240, 104, 54) inset;
    }
    100% {
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }
}

.box_front {
    animation: boxFront 100s linear 0s infinite normal forwards;
    position: relative;
    overflow: hidden;
    width: 500px;
    height: 380px;
}


/*TODO
Цвета неба задаются следующими свойствами:
    День:
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    Вечер:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    Ночь:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
        
Нужно реализовать плавный переход между ними и зациклить его.
*/

.ship::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 20px;
    content: '';
    border-radius: 0 0 0 20px;
    background: #e25c45;
}

.ship::before {
    position: absolute;
    top: 0;
    left: 10px;
    width: 65px;
    height: 16px;
    content: '';
    border-radius: 20px 0 0 0;
    background: #fff;
}

@keyframes shipMove {
    0% {
        transform: translate(100%);
    }
    100% {
        transform: translate(-700%);
    }
}

.ship {
    position: absolute;
    right: 0;
    bottom: 30px;
    width: 100px;
    height: 36px;
    animation: shipMove 20s linear 0s infinite normal forwards;
}

.ship_smokestack {
    position: absolute;
    bottom: 36px;
    left: 45px;
    width: 10px;
    height: 17px;
    background: #a18e6e;
}

.ship_window {
    position: absolute;
    top: 6px;
    left: 40px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #a18e6e;
    box-shadow: 13px 0 0 0 #a18e6e, -13px 0 0 0 #a18e6e;
}

.smoke div {
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
}

@keyframes smokeMove {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        transform: translateY(-20px) scale(1.5);
        opacity: 0;
    }
}

.smoke-1 {
    top: -25px;
    right: 44px;
    animation: smokeMove 2.5s linear 0s infinite normal;
}

.smoke-2 {
    top: -25px;
    right: 42px;
    animation: smokeMove 2.5s linear 3s infinite normal;
}

.smoke-3 {
    top: -25px;
    right: 49px;
    animation: smokeMove 2.5s linear 1.5s infinite normal;
}

@keyframes sunMove {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.sun {
    position: absolute;
    top: 30px;
    right: 50%;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #ffcf11;
    box-shadow: 0 0 100px #ffdf05;
}

.sun-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: bottom center;
    animation: sunMove 100s linear 0s infinite normal forwards;
}

.sun div {
    position: absolute;
    top: -20px;
    left: 50%;
    width: 2px;
    height: 100px;
    margin-left: -1px;
    border: solid #ffcf11;
    border-width: 10px 0 10px 0;
}

.sun div:nth-child(2) {
    transform: rotate(18deg);
}

.sun div:nth-child(3) {
    transform: rotate(36deg);
}

.sun div:nth-child(4) {
    transform: rotate(54deg);
}

.sun div:nth-child(5) {
    transform: rotate(72deg);
}

.sun div:nth-child(6) {
    transform: rotate(90deg);
}

.sun div:nth-child(7) {
    transform: rotate(-18deg);
}

.sun div:nth-child(8) {
    transform: rotate(-36deg);
}

.sun div:nth-child(9) {
    transform: rotate(-54deg);
}

.sun div:nth-child(10) {
    transform: rotate(-72deg);
}

.cloud {
    position: absolute;
    left: -180px;
    width: 200px;
    height: 60px;
    opacity: .8;
    border-radius: 200px;
    background: #fff;
}

.cloud:before,
.cloud:after {
    position: absolute;
    top: -15px;
    left: 10px;
    width: 100px;
    height: 80px;
    content: '';
    border-radius: 100px;
    background: #fff;
}

.cloud:after {
    top: -55px;
    right: 25px;
    left: auto;
    width: 120px;
    height: 120px;
}

@keyframes cloud1 {
    0% {
        transform: translate(0px, 0px) scale(-0.25, 0.25);
    }
    100% {
        transform: translate(700px, 0px) scale(-0.25, 0.25);
    }
}

@keyframes cloud2 {
    0% {
        transform: translate(0px, 0px) scale(.65);
    }
    100% {
        transform: translate(700px, 0px) scale(.65);
    }
}

@keyframes cloud3 {
    0% {
        transform: translate(0%) scale(-0.8, 0.8);
    }
    100% {
        transform: translate(500%) scale(-0.8, 0.8);
    }
}

@keyframes cloud4 {
    0% {
        transform: translate(0px, 0px) scale(.24);
    }
    100% {
        transform: translate(700px, 0px) scale(.24);
    }
}

.cloud-1 {
    top: 10px;
    animation: cloud1 75s ease 2s infinite backwards;
}

.cloud-2 {
    top: 50px;
    animation: cloud2 20s linear 500ms infinite backwards;
}

.cloud-3 {
    top: 100px;
    animation: cloud3 15s ease-in 200ms infinite backwards;
}

.cloud-4 {
    top: 170px;
    animation: cloud4 29s ease-in-out 1s infinite backwards;
}

.sea {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 40px;
    opacity: .8;
    background: #2a94d6;
}

.sea::after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 10px;
    content: '';
    background: #1d7fbb;
}