<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Бабуленькин урожай</title>
</head>

<body>
    <header>
        <h1>Бабуленькин урожай</h1>
        <hr>
    </header>
    <main>
        <input type="radio" id="scroll_1" name="scroll" checked>
        <input type="radio" id="scroll_2" name="scroll">

        <section class="image">

            <input type="radio" name="show_card" id='beet'>
            <article class="card_veg">

                <label for='beet'>
                <img src="img/beet.jpeg" alt='beet'>
            </label>

                <div class='card_text'>
                    <p class="text_veg">Свёкла обыкнове́нная — однолетнее, двулетнее или многолетнее травянистое растение; вид рода Свёкла семейства Амарантовые. Культивируется на больших площадях повсеместно. В юго-западных областях России, в Белоруссии и на Украине растение
                        называют бура́к, или буря́к.</p>
                </div>
            </article>

            <input type="radio" name="show_card" id="radish">
            <article class="card_veg">
                <label for="radish">
                <img src="img/radish.jpeg">
            </label>
                <div class='card_text'>
                    <p class="text_veg">Редька посевная, или Редька огородная — однолетнее или двулетнее травянистое растение, вид рода Редька семейства Капустные.</p>
                </div>
            </article>

            <input type="radio" name="show_card" id="asparagus">
            <article class="card_veg">
                <label for="asparagus">
                <img src="img/asparagus.jpeg">
            </label>

                <div class='card_text'>
                    <p class="text_veg">Спа́ржа — род растений семейства спаржевые, рассеянных по всему свету, преимущественно в сухом климате. Наиболее распространённый вид — спаржа лекарственная. Одни виды спаржи — травы, другие — полукустарники, развивающие подземное
                        корневище и надземные более или менее ветвистые стебли, у многих видов ползучие.</p>
                </div>
            </article>

            <input type="radio" name="show_card" id="artichoke">
            <article class="card_veg">
                <label for="artichoke">
                <img src="img/artichoke.jpeg">
            </label>
                <div class='card_text'>
                    <p class="text_veg">Артишок - многолетняя садово-огородная овощная культура из рода Артишоков семейства Астровых. Нераскрывшиеся бутоны растения («корзинки», «головки», «шишки») съедобны и наряду с реве́нем и спа́ржей относятся к деликатесным овощам[2].
                        Отдалённо напоминают вкус молодого грецкого ореха.</p>
                </div>
            </article>


            <input type="radio" name="show_card" id="parsley">
            <article class="card_veg">
                <label for="parsley">
                <img src="img/parsley.jpeg">
                </label>
                <div class='card_text'>
                    <p class="text_veg">Петру́шка кудря́вая, — одно-двухлетнее растение из семейства зонтичных высотой 50—80 см. Корень мясистый, стержневой, цилиндрический. Листья темно-зеленые, сверху блестящие. Лист петрушки, в сушёном и свежем виде, — популярная кулинарная
                        приправа.
                    </p>
                </div>
            </article>

            <input type="radio" name="show_card" id='cucumber'>
            <article class="card_veg">

                <label for='cucumber'>
                <img src="img/cucumber.jpeg" alt='cucumber'>
            </label>

                <div class='card_text'>
                    <p class="text_veg">Огуре́ц обыкнове́нный, или Огурец посевно́й, — однолетнее травянистое растение, вид рода Огурец семейства Тыквенные, овощная культура. </p>
                </div>
            </article>

            <input type="radio" name="show_card" id="tomato">
            <article class="card_veg">
                <label for="tomato">
                <img src="img/tomato.jpeg">
            </label>
                <div class='card_text'>
                    <p class="text_veg">Тома́т или помидóр — однолетнее или многолетнее травянистое растение, вид рода Паслён семейства Паслёновые. Возделывается как овощная культура; выращивается ради съедобных плодов — сочных многогнёздных ягод различной формы и окраски,
                        также называемых томатами или помидорами.</p>
                </div>
            </article>

            <input type="radio" name="show_card" id="broccoli">
            <article class="card_veg">
                <label for="broccoli">
                <img src="img/broccoli.jpeg">
            </label>

                <div class='card_text'>
                    <p class="text_veg">Бро́кколи, или Спа́ржевая капу́ста, — однолетнее овощное растение семейства Капустные, разновидность капусты огородной. Ближайший родственник и генетический предшественник цветной капусты. </p>
                </div>
            </article>
            <input type="radio" </section name="show_card" id="view_exit">
            <div class="exit"></div>
            <label for="view_exit"></label>
    </main>
</body>

</html>