<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Яндекс авто</title>
</head>

<body>
    <main>
        <header>
            <img src="img/shape_logo.png" alt="logo" width="167" height="130">
        </header>
        <section class="scroll_bar">
            <div class="last_bar"><img src="img/last_bar.png"></div>
            <div class="post_bar">
                <p class="text_bar">Хозяйственный мужчина ищет надежную красавицу для прогулок по бездорожью. Полный привод обязателен</p>
                <img src="img/Offroad cars.png" width="100%" class="cars_bar">
            </div>
            <div class="next_bar"><img src="img/next_bar.png"></div>
        </section>

        <section class="video">
            <div class="back_video"></div>
            <p class="text_video">Яндекс.Авто за минуту</p>
            <div class="play"><img src="img/play_btn.png"></div>
            <img src="img/video_card.png" alt="video" width="100%">
        </section>

        <section class="options">
            <p class="text_options">Простой способ выбрать автомобиль</p>
            <div class="posts">
                <div class="first_post">
                    <img src="img/catalogue_icon.png" alt="icon_1">
                    <p class="text_post">Каталог</p>
                    <p class="under_text_post">Самый большой каталог с описанием автомобилей от современных — до 20 лет назад
                    </p>
                </div>
                <div class="second_post">
                    <img src="img/magnifying_glass_icon.png" alt="icon_2">
                    <p class="text_post">Поиск</p>
                    <p class="under_text_post">Возможность искать по большему числу параметров, чем где бы то ни было</p>
                </div>
                <div class="therd_post">
                    <img src="img/intersections_icon.png" alt="icon_3">
                    <p class="text_post">Выборки автомобиля</p>
                    <p class="under_text_post">Выборки автомобилей в зависимости от ваших потребностей: «семейный», «для города», «для путешествий»
                    </p>
                </div>
                <div class="fourth_post">
                    <img src="img/search_field_icon.png" alt="icon_4">
                    <p class="text_post">Простой язык</p>
                    <p class="under_text_post">Возможность описания характеристик простым языком, понятным неискушенному пользователю
                    </p>
                </div>
            </div>
        </section>
        <footer>
            <p class="finish_text">Выбирайте. Находите. Заводите!</p>
            <div class="btn_try">
                <p class="btn_text">Попробовать!</p>
            </div>
        </footer>
    </main>
</body>

</html>